load "Element_P3";
real beta=pi/4, r1=1, r2=3,a=1./4.;
border L1(t=-beta,beta){ x=r1*sin(t); y=r1*cos(t);label=4;}
border L2(t=-beta,beta){ x=-r2*sin(t); y=r2*cos(t);label=3;}
border L3(t=0,1){x=-r2*sin(beta)+(-r1*sin(beta)+r2*sin(beta))*t; 
                 y=r2*cos(beta)+(r1*cos(beta)-r2*cos(beta))*t;label=2;}
border L4(t=0,1){x=r1*sin(beta)+(r2*sin(beta)-r1*sin(beta))*t; 
                 y=r1*cos(beta)+(r2*cos(beta)-r1*cos(beta))*t;label=1;}


real[int]colorhsv=[  // color hsv model
0.6667,1,0.5625,
0.6667,1,0.625,
0.6667,1,0.6875,
0.6667,1,0.75,
0.6667,1,0.8125,
0.6667,1,0.875,
0.6667,1,0.9375,
0.6667,1,1,
0.6563,1,1,
0.6458,1,1,
0.6354,1,1,
0.625,1,1,
0.6146,1,1,
0.6042,1,1,
0.5938,1,1,
0.5833,1,1,
0.5729,1,1,
0.5625,1,1,
0.5521,1,1,
0.5417,1,1,
0.5313,1,1,
0.5208,1,1,
0.5104,1,1,
0.5,1,1,
0.4889,0.9375,1,
0.4762,0.875,1,
0.4615,0.8125,1,
0.4444,0.75,1,
0.4242,0.6875,1,
0.4,0.625,1,
0.3704,0.5625,1,
0.3333,0.5,1,
0.2963,0.5625,1,
0.2667,0.625,1,
0.2424,0.6875,1,
0.2222,0.75,1,
0.2051,0.8125,1,
0.1905,0.875,1,
0.1778,0.9375,1,
0.1667,1,1,
0.1563,1,1,
0.1458,1,1,
0.1354,1,1,
0.125,1,1,
0.1146,1,1,
0.1042,1,1,
0.0938,1,1,
0.0833,1,1,
0.0729,1,1,
0.0625,1,1,
0.0521,1,1,
0.0417,1,1,
0.0313,1,1,
0.0208,1,1,
0.0104,1,1,
0,1,1,
0,1,0.9375,
0,1,0.875,
0,1,0.8125,
0,1,0.75,
0,1,0.6875,
0,1,0.625,
0,1,0.5625,
0,1,0.5
 ];
 
int n=200;	
mesh T0h = buildmesh(L1(n)+L2(n)+L3(n)+L4(n));
plot(T0h,wait=1);


